<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.geo.openlayers">

  <genericsetup:registerProfile
      name="default"
      title="Collective Geo Openlayers"
      directory="profiles/default"
      description='Extension profile for Collective Geo Openlayers.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
      title="Upgrade to 3.0"
      description=""
      source="*"
      destination="30"
      handler=".upgrades.upgrade_to_30"
      profile="collective.geo.openlayers:default" />

</configure>
