<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser" >

  <!-- Openlayers Test view -->
  <!-- browser:page
      name="openlayers_test"
      for="*"
      template="openlayers_test.pt"
      layer=".interfaces.IOpenlayers"
      permission = "zope2.View" / --> 

  <browser:resource
      name="geo-openlayers.css"
      file="geo-openlayers.css"
      layer=".interfaces.IOpenlayers" />

  <browser:resource
      name="proj4js.min.js"
      file="proj4js-1.0.0.min.js"
      layer=".interfaces.IOpenlayers" />

</configure>
